name: 'Release Schedule Caller'
on:
  schedule:
    # publish release weekly on Monday at 00:01
    - cron: '1 0 * * 1'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  call-reusable:
    uses: NathanaelGandhi/release-drafter-reusable-workflow/.github/workflows/release-drafter-reusable.yaml@main
    with:
      # specify config name to use, relative to .github/.
      config-path: release-drafter.yml
      publish-release: true
      disable-autolabeler: true
    secrets:
      caller_token: ${{ secrets.GITHUB_TOKEN }}
