name: 'Release Drafter Caller'
on:
  push:
    # branches to consider in the event; optional, defaults to all
    branches:
      - main
  # pull_request event is required only for autolabeler
  pull_request:
    # Only following types (opened, reopened, synchronize) are handled by the action, but one can default to all as well
  # pull_request_target event is required for autolabeler to support PRs from forks
  # pull_request_target:
  #   types: [opened, reopened, synchronize]

permissions:
  contents: write
  pull-requests: write

jobs:
  call-reusable:
    uses: NathanaelGandhi/release-drafter-reusable-workflow/.github/workflows/release-drafter-reusable.yaml@main
    with:
      # specify config name to use, relative to .github/.
      config-path: release-drafter.yml
      publish-release: true
      disable-autolabeler: false
    secrets:
      caller_token: ${{ secrets.GITHUB_TOKEN }}
